{
	"nodes":[
		{"id":"9f029caa609b00a0","x":-400,"y":40,"width":250,"height":60,"type":"text","text":"我是一个人\n"},
		{"id":"6fced01908472473","x":-80,"y":-200,"width":400,"height":100,"type":"file","file":"helin笔记/image.png"},
		{"id":"0f00f31373ebb4de","x":120,"y":-20,"width":400,"height":400,"type":"file","file":"90-个人笔记/02-关键词判断实战.md"}
	],
	"edges":[
		{"id":"c9fd22ee71121287","fromNode":"9f029caa609b00a0","fromSide":"top","toNode":"6fced01908472473","toSide":"left"},
		{"id":"228523df75e5cc4d","fromNode":"9f029caa609b00a0","fromSide":"right","toNode":"0f00f31373ebb4de","toSide":"left"}
	]
}